spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:11321/railway
spring.datasource.username = root
spring.datasource.password = -e6E5441abHfCG5EBCDdFhHGA64fFC1F

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them tot the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
